# Enchantments

./: .gitignore  README.md  pom.xml
carter-enchantments/: pom.xml
carter-enchantments/src/main/java/net/jingles/enchantments/armor/: AthenasBlessing.java  FireDancer.java  Forcefield.java  HeartwardAmulet.java  Luminosity.java  PuppetMaster.java  Thiccness.java  ThothsBlessing.java
carter-enchantments/src/main/java/net/jingles/enchantments/armor/boots/: FireDancer.java  Luminosity.java  Undying.java
carter-enchantments/src/main/java/net/jingles/enchantments/armor/chestplate/: Forcefield.java  HeartwardAmulet.java  Vibranium.java
carter-enchantments/src/main/java/net/jingles/enchantments/armor/helmet/: AthenasBlessing.java  Cardiologist.java  PuppetMaster.java  ThinkingCap.java  ThothsBlessing.java
carter-enchantments/src/main/java/net/jingles/enchantments/armor/leggings/: Thiccness.java
carter-enchantments/src/main/java/net/jingles/enchantments/block/: BastsWard.java  BattleCry.java  DemetersBlessing.java  Efficiency.java  Enchanter.java  FortunasBlessing.java  Homecoming.java  LiquidTank.java  Lockable.java  PolyphonicMelody.java  Summoner.java  Volatile.java
carter-enchantments/src/main/java/net/jingles/enchantments/tools/: Excavator.java  Executioner.java  Mjolnir.java  MoltenCore.java  Omniscient.java  Reinforcement.java  Sensitivity.java  Thor.java  ThrowingAxe.java  Transporter.java
carter-enchantments/src/main/java/net/jingles/enchantments/weapon/: Backstab.java  BloodLust.java  Disarming.java  Disorientation.java  EggHunter.java  Grapple.java  Gravity.java  Pyromancer.java
carter-enchantments/src/main/java/net/jingles/enchantments/weapon/bows/: Grapple.java  Gravity.java  Supersede.java  Transfiguration.java
enchantments-core/: pom.xml
enchantments-core/src/main/java/net/jingles/enchantments/: Commands.java  EnchantListener.java  Enchantments.java
enchantments-core/src/main/java/net/jingles/enchantments/cooldown/: CooldownManager.java  EnchantmentCooldownEvent.java
enchantments-core/src/main/java/net/jingles/enchantments/enchant/: BlockEnchant.java  CustomEnchant.java  Enchant.java  EnchantmentManager.java  TargetGroup.java
enchantments-core/src/main/java/net/jingles/enchantments/persistence/: DataType.java  EnchantTeam.java
enchantments-core/src/main/java/net/jingles/enchantments/projectile/: HomingProjectile.java  Projectile.java  ProjectileManager.java
enchantments-core/src/main/java/net/jingles/enchantments/statuseffect/: EntityStatusEffect.java  LocationStatusEffect.java  PersistentEffect.java  StatusEffect.java  StatusEffectManager.java
enchantments-core/src/main/java/net/jingles/enchantments/statuseffect/container/: EffectContainer.java  EntityEffectContainer.java  WorldEffectContainer.java
enchantments-core/src/main/java/net/jingles/enchantments/statuseffect/context/: EffectContext.java  ItemEffectContext.java  TileEntityContext.java
enchantments-core/src/main/java/net/jingles/enchantments/statuseffect/effects/: FeatherFallingEffect.java
enchantments-core/src/main/java/net/jingles/enchantments/statuseffect/entity/: EntityStatusEffect.java  PotionStatusEffect.java
enchantments-core/src/main/java/net/jingles/enchantments/util/: EnchantUtils.java  InventoryUtils.java  ParticleUtil.java
enchantments-core/src/main/resources/: plugin.yml
nygma-enchantments/: pom.xml
nygma-enchantments/src/main/java/net/jingles/enchantments/armor/: Eluding.java
nygma-enchantments/src/main/java/net/jingles/enchantments/tools/: Magnetic.java  Slippery.java
nygma-enchantments/src/main/java/net/jingles/enchantments/weapon/: Decapitation.java
src/main/java/net/jingles/enchantments/: Commands.java  Enchant.java  EnchantListener.java  Enchantments.java
src/main/java/net/jingles/enchantments/cooldown/: CooldownManager.java  EnchantmentCooldownEvent.java
src/main/java/net/jingles/enchantments/enchants/: AthenasBlessing.java  CustomEnchant.java  Excavator.java  Executioner.java  FireDancer.java  Forcefield.java  Grapple.java  Gravity.java  MoltenCore.java  PuppetMaster.java  Thiccness.java
src/main/java/net/jingles/enchantments/enchants/armor/: AthenasBlessing.java  Eluding.java  FireDancer.java  Forcefield.java  PuppetMaster.java  Thiccness.java  ThothsBlessing.java
src/main/java/net/jingles/enchantments/enchants/tools/: Excavator.java  Executioner.java  MoltenCore.java
src/main/java/net/jingles/enchantments/enchants/weapon/: Decapitation.java  EggHunter.java  Grapple.java  Gravity.java  Pyromancer.java
src/main/java/net/jingles/enchantments/projectile/: HomingProjectile.java  Projectile.java
src/main/java/net/jingles/enchantments/util/: InventoryUtils.java  RomanNumerals.java
src/main/resources/: plugin.yml
